# integration-adaptor-lab-results

./: .dockerignore  CHANGELOG.md  Dockerfile  Dockerfile.tests  Jenkinsfile  OPERATING.md  README.md  build.gradle  docker-compose.yml
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build.yml  pr-lint.yml  publish.yml  release.yml  test.yml
config/checkstyle/: checkstyle.xml
config/spotbugs/: exclude.xml
documentation/: lab_results_diagram.xml  lab_results_sequence_diagram.wsd
documentation/example-edifact/: codedTestResultEdi.json  codedTextResultEdi.json  uncodedHeaderEdi.json
documentation/postman collection/: pathology_postman_collection.json  pathology_postman_environment.json
mesh/: README.md  env.example.sh  env.fake-mesh.sh  mesh.sh
release/: DOCKERHUB.md  logs.sh  release.sh  run.sh  stop.sh  version.sh
release/tests/: README.md  download_message.py  mesh_connectivity.py  send_message.sh
responder/: Dockerfile  README.md  build.gradle  settings.gradle
responder/src/main/java/uk/nhs/digital/nhsconnect/lab/results/responder/: ResponderApplication.java
responder/src/main/java/uk/nhs/digital/nhsconnect/lab/results/responder/configuration/: AmqpConfiguration.java  AmqpProperties.java
responder/src/main/java/uk/nhs/digital/nhsconnect/lab/results/responder/service/: JmsHeaders.java  Responder.java
responder/src/main/resources/: application.yml
responder/src/main/resources/templates/: OperationOutcome.error.json  OperationOutcome.success.json
scripts/: create_build_id.sh
src/intTest/java/uk/nhs/digital/nhsconnect/lab/results/: IntegrationBaseTest.java  IntegrationTestsExtension.java
src/intTest/java/uk/nhs/digital/nhsconnect/lab/results/container/: ActiveMqContainer.java  FakeMeshContainer.java  MongoDbContainer.java
src/intTest/java/uk/nhs/digital/nhsconnect/lab/results/inbound/: DeadLetterQueueTest.java  InboundMeshQueueMultiMessageTest.java  InboundMeshQueueMultiTransactionTest.java  InboundMeshQueueTest.java  InboundUserAcceptanceTest.java  NhsAckResponseTest.java
src/intTest/java/uk/nhs/digital/nhsconnect/lab/results/mesh/: MeshClientIntegrationTest.java  MeshConnectivityIntegrationTest.java
src/intTest/resources/: application.yml
src/intTest/resources/edifact/: multi_pathology_msg1.fhir.json  multi_pathology_msg2.fhir.json  multi_pathology_msg3.fhir.json  pathology.fhir.json  pathology.json
src/intTest/resources/edifact/example-investigations/: collectionDateEdi.json  mutliTextResultEdi.json  textResultEdi.json
src/intTest/resources/fhir/: multi_pathology_msg1.fhir.json  multi_pathology_msg2.fhir.json  multi_pathology_msg3.fhir.json  pathology.fhir.json  pathology_2.fhir.json  pathology_3.fhir.json  screening.fhir.json
src/intTest/resources/success_uat_data.NHS002/: full_acceptance_with_nhsack.1.fhir.json
src/intTest/resources/success_uat_data/NHS002/: full_acceptance_with_nhsack.1.fhir.json  full_acceptance_with_nhsack.2.fhir.json  full_acceptance_without_nhsack.1.fhir.json
src/intTest/resources/success_uat_data/NHS003/: full_acceptance_with_nhsack.1.fhir.json  full_acceptance_with_nhsack.2.fhir.json  full_acceptance_with_nhsack.3.fhir.json  full_acceptance_without_nhsack.1.fhir.json
src/intTest/resources/success_uat_data/NHS004/: screening_full_acceptance_with_nhsack.1.fhir.json  screening_full_acceptance_without_nhsack.1.fhir.json  screening_multi_message_with_nhsack.1.fhir.json  screening_multi_message_with_nhsack.2.fhir.json  screening_multi_message_with_nhsack.3.fhir.json  screening_partial_acceptance_with_nhsack.1.fhir.json
src/intTest/resources/success_uat_data/full_acceptance/: full_acceptance_with_nhsack.fhir.json  full_acceptance_without_nhsack.fhir.json
src/main/java/uk/nhs/digital/nhsconnect/lab/results/: IntegrationAdapterLabResultsApplication.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/configuration/: AmqpAutoConfiguration.java  AmqpConfiguration.java  AppConfiguration.java  AppInitializer.java  CustomTrustStore.java  LabResultsMongoClientConfiguration.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/exception/: LabResultsBaseException.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/fixtures/: EdifactFixtures.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/inbound/: ChecksumService.java  EdifactParser.java  InboundEdifactTransactionHandler.java  InboundMessageHandler.java  InboundQueueConsumerService.java  MessageProcessingResult.java  NhsAckProducerService.java  NhsackProducerService.java  RecepProducerService.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/mesh/: MeshMailBoxScheduler.java  MeshRecipientUnknownException.java  MeshService.java  MeshWorkflowUnknownException.java  RecipientMailboxIdMappings.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/model/: Constants.java  FhirProfiles.java  MedicalReport.java  PathologyRecord.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/outbound/: FhirValidationException.java  OutboundMeshMessageBuilder.java  OutboundQueueService.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/sequence/: SequenceDao.java  SequenceException.java  SequenceRepository.java  SequenceService.java
src/main/java/uk/nhs/digital/nhsconnect/lab/results/utils/: ConversationIdService.java  JmsHeaders.java  JmsReader.java  OperationOutcomeUtils.java  PemFormatter.java  ResourceFullUrlGenerator.java  TemplateUtils.java  TimestampService.java  UUIDGenerator.java
src/main/resources/: application.yml  logback.xml
src/main/resources/templates/: nhsAck.mustache
src/test/java/uk/nhs/digital/nhsconnect/lab/results/: IntegrationAdapterLabResultsApplicationTests.java
src/test/java/uk/nhs/digital/nhsconnect/lab/results/fixtures/: EdifactFixtures.java  FhirFixtures.java  PathologyRecordFixtures.java
src/test/resources/: application.yml
src/test/resources/edifact/: nhsAck_example_IAF.txt  nhsAck_example_IAP.txt  nhsAck_example_IRA.txt  nhsAck_example_IRI.txt  nhsAck_example_IRM.txt  nhsAck_screening_example.txt
src/test/resources/templates/: template_test.mustache
vnp/: README.md
(+357 files in other folders)
