plugins {
	id 'org.springframework.boot' version '2.4.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'io.freefair.lombok' version '5.3.0'
    id 'com.github.spotbugs' version '4.6.0'
	id 'java'
}

group = 'uk.nhs.digital.nhsconnect.lab.results'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.8.0'
    implementation 'org.springframework:spring-jms:5.3.3'
    implementation 'org.apache.qpid:qpid-jms-client:0.56.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:5.3.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:5.3.0'

    implementation 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
	useJUnitPlatform()
}

spotbugs {
//    excludeFilter = file("${rootDir}/config/spotbugs/exclude.xml")
    toolVersion = '4.2.2'
}