UNA:+.? '
UNB+UNOB:2+110000044300001:80+110002063600005:80+070327:1611+468158++MEDRPT++1'
UNH+000001+MEDRPT:0:1:RT:NHS002'
BGM+LSR'
DTM+137:200703271611:203'
S01+01'
NAD+PO+G9999999:900++DR A DOCTOR'
SPR+PRO'
S01+01'
NAD+PO+L99999:901'
SPR+ORG'
S01+01'
NAD+SLA+++RCHT CLIN IMG'
SPR+DPT'
S01+01'
NAD+SLA+REF00:903'
SPR+ORG'
S02+02'
GIS+N'
RFF+SRI:468158/1'
STS++UN'
DTM+ISR:200703271220:203'
S06+06'
RFF+SSI:C930718'
ADR++US:THE WHITE HOUSE:LONDON'
S07+07'
PNA+PAT++++SU:BLESSED+FO:BRIAN'
DTM+329:19490609:102'
PDI+1'
S16+16'
SEQ++1'
SPC+TSP+T016:920'
RFF+STI:07053229/XR Chest'
DTM+SCO:200703270944:203'
DTM+SRI:200703270944:203'
GIS+N'
INV+MQ+:::IMAGING XR Chest'
FTX+RIT+++No lung or mediastinal lesion is seen.'
FTX+RIT+++Reporter?: Dr E E Scovell'
RFF+ASL:1'
UNT+39+000001'
UNH+000002+MEDRPT:0:1:RT:NHS002'
BGM+LSR'
DTM+137:200703271611:203'
S01+01'
NAD+PO+G9304284:900++DR A DOCTOR'
SPR+PRO'
S01+01'
NAD+PO+L99999:901'
SPR+ORG'
S01+01'
NAD+SLA+++RCHT CLIN IMG'
SPR+DPT'
S01+01'
NAD+SLA+REF00:903'
SPR+ORG'
S02+02'
GIS+N'
RFF+SRI:468158/3'
STS++UN'
DTM+ISR:200703271213:203'
S06+06'
RFF+SSI:C905711'
ADR++US:HILLTOP FARM:TRUMPTON'
S07+07'
PNA+PAT++++SU:PITSTOP+FO:PENELOPE+MI:JANE'
DTM+329:19500215:102'
PDI+2'
S16+16'
SEQ++1'
SPC+TSP+T016:920'
RFF+STI:07052525/XR Chest'
DTM+SCO:200703261137:203'
DTM+SRI:200703261137:203'
GIS+N'
INV+MQ+:::IMAGING XR Chest'
FTX+RIT+++No lung or mediastinal lesion is seen.'
FTX+RIT+++Reporter?: Dr E E SMITH'
RFF+ASL:1'
UNT+39+000002'
UNZ+2+468158'