UNA:+.? '
UNB+UNOC:3+000000004400001+000000024600002+100301:1751+1015++PATH_MEDRPT_V3'
UNH+1+MEDRPT:0:1:RT:NHS003'
BGM+LSR'
DTM+137:201002261541:203'
S01+01'
NAD+PO+G3380314:900++SCOTT'
SPR+PRO'
S01+01'
NAD+MR+G3380314:900++SCOTT'
SPR+PRO'
S01+01'
NAD+MR+D82015:901'
SPR+ORG'
S01+01'
NAD+SLA+++HAEMATOLOGY'
SPR+DPT'
S01+01'
NAD+SLA+++ST JAMES?'S UNIVERSITY HOSPITAL'
SPR+ORG'
S02+02'
GIS+N'
RFF+SRI:15/CH000040N/200010191704'
STS++UN'
DTM+ISR:201002251541:203'
S06+06'
ADR++US:FLAT1:29 COPPICE WOOD GROVE::LEEDS:++LS20 9JU'
S07+07'
PNA+PAT++++SU:TALEBI+FO:WASEEMA'
DTM+329:19610814:102'
PDI+2'
S10+10'
CIN+UN'
FTX+CID+++COELIAC'
S16+16'
SEQ++1'
SPC+TSP+:::VENOUS BLOOD'
RFF+STI:CH000040NB'
GIS+N'
INV+MQ+:::B12/FOLATE'
SEQ++1'
FTX+SPC+++Results repeated:Low plasma Folate'
RFF+ASL:1'
GIS+N'
INV+MQ+42T..:911::Serum vitamin B12'
RSL+NV+1001++:::ng/L'
RFF+ARL:1'
S20+20'
RND+U+170+1100'
GIS+N'
INV+MQ+42UE.:911::Plasma folate level'
RSL+NV+0.8++:::ng/mL'
RFF+ARL:1'
S20+20'
RND+U+2.0+20.0'
UNT+54+1'
UNZ+1+1015'