UNA:+.? '
UNB+UNOC:3+000000004400001+000000024600002+100301:1751+1015++MEDRPT++1'
UNH+1+MEDRPT:0:1:RT:NHS003'
BGM+LSR'
DTM+137:201002261541:203'
S01+01'
NAD+PO+G3380314:900++SCOTT'
SPR+PRO'
S01+01'
NAD+MR+G3380314:900++SCOTT'
SPR+PRO'
S01+01'
NAD+MR+D82015:901'
SPR+ORG'
S01+01'
NAD+SLA+++HAEMATOLOGY'
SPR+DPT'
S01+01'
NAD+SLA+++ST JAMES?'S UNIVERSITY HOSPITAL'
SPR+ORG'
S02+02'
GIS+N'
RFF+SRI:15/CH000040N/200010191704'
STS++UN'
DTM+ISR:201002251541:203'
S06+06'
ADR++US:FLAT1:29 COPPICE WOOD GROVE::LEEDS:++LS20 9JU'
S07+07'
PNA+PAT+9435492908:OPI+++SU:TALEBI+FO:WASEEMA'
DTM+329:19610814:102'
PDI+2'
S10+10'
CIN+UN'
FTX+CID+++COELIAC'
S16+16'
SEQ++1'
SPC+TSP+:::VENOUS BLOOD'
RFF+STI:CH000040NB'
GIS+N'
INV+MQ+:::B12/FOLATE'
SEQ++1'
FTX+SPC+++Results repeated:Low plasma Folate'
RFF+ASL:1'
GIS+N'
INV+MQ+42T..:911::Serum vitamin B12'
RSL+NV+1001++:::ng/L'
RFF+ARL:1'
S20+20'
RND+U+170+1100'
GIS+N'
INV+MQ+42UE.:911::Plasma folate level'
RSL+NV+0.8++:::ng/mL'
RFF+ARL:1'
S20+20'
RND+U+2.0+20.0'
UNT+54+1'
UNH+2+MEDRPT:0:1:RT:NHS003'
BGM+LSR'
DTM+137:201002261541:203'
S01+01'
NAD+PO+G3380314:900++SCOTT'
SPR+PRO'
S01+01'
NAD+MR+G3380314:900++SCOTT'
SPR+PRO'
S01+01'
NAD+MR+D82015:901'
SPR+ORG'
S01+01'
NAD+SLA+++Haematology Dept.'
SPR+DPT'
S01+01'
NAD+SLA+++ST JAMES?'S UNIVERSITY HOSPITAL'
SPR+ORG'
S02+02'
GIS+N'
RFF+SRI:15/CH000041O/200010191704'
STS++UN'
DTM+ISR:201002251541:203'
S06+06'
RFF+SSI:Z77553311'
ADR++US:FLAT1:1 LUMBY:PUDSEY:LEEDS:++LS25 5PR'
S07+07'
PNA+PAT++++SU:SPRINGATE+FO:SYDNEY'
DTM+329:19621101:102'
S10+10'
CIN+UN'
FTX+CID+++ON AZATHIOPRINE'
S16+16'
SEQ++1'
SPC+TSP+:::VENOUS BLOOD'
RFF+STI:CH000041OC'
DTM+SCO:20100223:102'
GIS+N'
INV+MQ+424..:911::Full blood count - FBC'
SEQ++1'
RFF+ASL:1'
GIS+N'
INV+MQ+42H..:911::Total white cell count'
RSL+NV+7.6++:::10*9/L'
RFF+ARL:1'
S20+20'
RND+U+4.0+11.0'
GIS+N'
INV+MQ+426..:911::Red blood cell (RBC) count'
RSL+NV+2.84++:::10*12/L+LO'
RFF+ARL:1'
S20+20'
RND+U+3.8+5.4'
GIS+N'
INV+MQ+423..:911::Haemoglobin estimation'
RSL+NV+11.0++:::g/dL'
RFF+ARL:1'
S20+20'
RND+U+10.5+15.0'
GIS+N'
INV+MQ+4258.:911::Haematocrit'
RSL+NV+0.315++:::%+LO'
RFF+ARL:1'
S20+20'
RND+U+0.370+0.470'
GIS+N'
INV+MQ+42A..:911::Mean corpuscular volume (MCV)'
RSL+NV+111.1++:::fL+HI'
RFF+ARL:1'
S20+20'
RND+U+76+100'
GIS+N'
INV+MQ+428..:911::Mean corpusc. haemoglobin(MCH)'
RSL+NV+38.7++:::pg+HI'
RFF+ARL:1'
S20+20'
RND+U+26+32'
GIS+N'
INV+MQ+429..:911::Mean corpusc. Hb. conc. (MCHC)'
RSL+NV+34.8++:::g/dL'
RFF+ARL:1'
S20+20'
RND+U+30+37'
GIS+N'
INV+MQ+42P..:911::Platelet count'
RSL+NV+220++:::10*9/L'
RFF+ARL:1'
S20+20'
RND+U+150+600'
GIS+N'
INV+MQ+42J..:911::Neutrophil count'
RSL+NV+7.4++:::10*9/L'
RFF+ARL:1'
S20+20'
RND+U+2.0+7.5'
GIS+N'
INV+MQ+42M..:911::Lymphocyte count'
RSL+NV+0.1++:::10*9/L'
RFF+ARL:1'
S20+20'
RND+U+1.0+4.0'
GIS+N'
INV+MQ+42N..:911::Monocyte count'
RSL+NV+0.1++:::10*9/L'
RFF+ARL:1'
S20+20'
RND+U+0.2+1.0'
GIS+N'
INV+MQ+42K..:911::Eosinophil count'
RSL+NV+0.1:7++:::10*9/L'
RFF+ARL:1'
S20+20'
RND+U+0+0.6'
GIS+N'
INV+MQ+42L..:911::Basophil count'
RSL+NV+0.0++:::10*9/L'
RFF+ARL:1'
S20+20'
RND+U+0.00+0.3'
UNT+120+2'
UNH+3+MEDRPT:0:1:RT:NHS003'
BGM+LSR'
DTM+137:201002261541:203'
S01+01'
NAD+PO+G3380314:900++SCOTT'
SPR+PRO'
S01+01'
NAD+MR+G3380314:900++SCOTT'
SPR+PRO'
S01+01'
NAD+MR+D82015:901'
SPR+ORG'
S01+01'
NAD+SLA+++HAEMATOLOGY'
SPR+DPT'
S01+01'
NAD+SLA+++ST JAMES?'S UNIVERSITY HOSPITAL'
SPR+ORG'
S02+02'
GIS+N'
RFF+SRI:15/CH000040N/200010191704'
STS++UN'
DTM+ISR:201002251541:203'
S06+06'
ADR++US:FLAT2:40 COPPICE WOOD GROVE::LEEDS:++LS20 9JU'
S07+07'
PNA+PAT++++SU:TALEBI+FO:WASEEMA'
DTM+329:19610814:102'
PDI+2'
S10+10'
CIN+UN'
FTX+CID+++COELIAC'
S16+16'
SEQ++1'
SPC+TSP+:::VENOUS BLOOD'
RFF+STI:CH000040NB'
GIS+N'
INV+MQ+:::B12/FOLATE'
SEQ++1'
FTX+SPC+++Results repeated:Low plasma Folate'
RFF+ASL:1'
GIS+N'
INV+MQ+42T..:911::Serum vitamin B12'
RSL+NV+1001++:::ng/L'
RFF+ARL:1'
S20+20'
RND+U+170+1100'
GIS+N'
INV+MQ+42UE.:911::Plasma folate level'
RSL+NV+0.8++:::ng/mL'
RFF+ARL:1'
S20+20'
RND+U+2.0+20.0'
UNT+54+3'
UNZ+3+1015'