UNA:+.? '
UNB+UNOC:3+000000004400001+000000024600002+091113:1519+34++SCRN_BCS_MEDRPT_V4++1'
UNH+1+MEDRPT:0:1:RT:NHS004'
BGM+LSR'
DTM+137:200911131519:203'
S01+01'
NAD+PO+++BCSP Hub Manager'
RFF+AHI:UNKNOWN'
SPR+PRO'
S01+01'
NAD+MR+++Bowel Cancer Screening Administrato:r'
RFF+AHI:UNKNOWN'
SPR+PRO'
S01+01'
NAD+MR+M87613:901'
SPR+ORG'
S01+01'
NAD+SLA+++UNKNOWN'
SPR+DPT'
S01+01'
NAD+SLA+++Southern Bowel Cancer Screening Pro:gramme Hub'
SPR+ORG'
S02+02'
GIS+N'
RFF+SRI:34/1'
STS++UN'
DTM+ISR:200911101145:203'
S06+06'
ADR++US:HIGHWOOD BUNGALOW:EXETER:DEVON++TQ14 4QJ'
S07+07'
PNA+PAT++++SU:EL-ASSAN+FO:HABIB'
DTM+329:19570116:102'
PDI+1'
S16+16'
SEQ++1'
SPC+TSP+:::Faeces'
GIS+N'
INV+MQ'
RSL+CV+::375211000000108:921::Bowel cancer screening programme FOB test normal (finding)'
FTX+SPC+++Normal. Sent following an initial single Negative result or following:2 Negative results after an initial Weak Positive'
RFF+ASL:1'
UNT+40+1'
UNH+2+MEDRPT:0:1:RT:NHS004'
BGM+LSR'
DTM+137:200911131519:203'
S01+01'
NAD+PO+++BCSP Hub Manager'
RFF+AHI:UNKNOWN'
SPR+PRO'
S01+01'
NAD+MR+++Bowel Cancer Screening Administrato:r'
RFF+AHI:UNKNOWN'
SPR+PRO'
S01+01'
NAD+MR+M87613:901'
SPR+ORG'
S01+01'
NAD+SLA+++UNKNOWN'
SPR+DPT'
S01+01'
NAD+SLA+++Southern Bowel Cancer Screening Pro:gramme Hub'
SPR+ORG'
S02+02'
GIS+N'
RFF+SRI:34/1'
STS++UN'
DTM+ISR:200911101145:203'
S06+06'
S07+07'
PNA+PAT++++SU:ABLE+FO:JEREMIAS'
DTM+329:19151201:102'
PDI+1'
S16+16'
SEQ++1'
SPC+TSP+:::Faeces'
GIS+N'
INV+MQ+368481000000103:921::BCS?:FOB result'
RSL+CV+::384241000000100:921::Bowel cancer screening prog FOB tst incomplete participation (finding)'
RFF+ASL:1'
UNT+38+2'
UNZ+2+34'