UNA:+.? '
UNB+UNOB:2+110000044300001:80+110002063600005:80+030304:2347+428090++PATH_MEDRPT_V2++1'
UNH+000001+MEDRPT:0:1:RT:NHS002'
BGM+LSR'
DTM+137:200303042347:203'
S01+01'
NAD+PO+G9304284:900++DR A DOCTOR'
SPR+PRO'
S01+01'
NAD+PO+L99999:901'
SPR+ORG'
S01+01'
NAD+SLA+++TRELISKE HAE/CH'
SPR+DPT'
S01+01'
NAD+SLA+REF00:903'
SPR+ORG'
S02+02'
GIS+N'
RFF+SRI:428090/1'
STS++UN'
DTM+ISR:200303041714:203'
S06+06'
RFF+SSI:C361380'
ADR++US:THE WINDMILL:WINDMILL HILL++PL1 1AA'
S07+07'
PNA+PAT+7000000007:OPI+++SU:MILLER+FO:WINDY+MI:BRIAN+TI:MR'
DTM+329:19460918:102'
PDI+1'
S10+10'
CIN+UN'
FTX+CID+++MICROANEURYSM R EYE'
S16+16'
SEQ++1'
SPC+TSP+T026:920'
RFF+STI:CH30304/6285Q'
DTM+SCO:200303041030:203'
DTM+SRI:200303041540:203'
GIS+N'
INV+MQ+424..:911'
SEQ++1'
RFF+ASL:1'
GIS+N'
INV+MQ+423..:911'
RSL+NV+16.7++g/dl'
RFF+ARL:1'
S20+20'
RND+U+13.3+16.7+g/dl'
GIS+N'
INV+MQ+42H..:911'
RSL+NV+5.5++X 10-9/l'
RFF+ARL:1'
S20+20'
RND+U+3.7+9.5+X 10-9/l'
GIS+N'
INV+MQ+42P..:911'
RSL+NV+178++X 10-9/l'
RFF+ARL:1'
S20+20'
RND+U+150+400+X 10-9/l'
GIS+N'
INV+MQ+426..:911'
RSL+NV+5.64++X 10-12/l'
RFF+ARL:1'
S20+20'
RND+U+4.3+5.7+X 10-12/l'
GIS+N'
INV+MQ+4258.:911'
RSL+NV+0.49++l/l'
RFF+ARL:1'
S20+20'
RND+U+0.39+0.50+l/l'
GIS+N'
INV+MQ+42A..:911'
RSL+NV+86.8++f/l'
RFF+ARL:1'
S20+20'
RND+U+77+98+f/l'
GIS+N'
INV+MQ+428..:911'
RSL+NV+29.6++pg'
RFF+ARL:1'
S20+20'
RND+U+27.3+32.6+pg'
GIS+N'
INV+MQ+429..:911'
RSL+NV+34.1++g/dl'
RFF+ARL:1'
S20+20'
RND+U+31.6+34.9+g/dl'
GIS+N'
INV+MQ+42J..:911'
RSL+NV+3.66++X 10-9/l'
FTX+SPC+++66.3%'
RFF+ARL:1'
S20+20'
RND+U+1.7+7.5+X 10-9/l'
GIS+N'
INV+MQ+42N..:911'
RSL+NV+0.25++X 10-9/l'
FTX+SPC+++4.5%'
RFF+ARL:1'
S20+20'
RND+U+0.2+0.6+X 10-9/l'
GIS+N'
INV+MQ+42K..:911'
RSL+NV+0.08++X 10-9/l+LO'
FTX+SPC+++1.5%'
RFF+ARL:1'
S20+20'
RND+U+0.1+0.5+X 10-9/l'
GIS+N'
INV+MQ+42L..:911'
RSL+NV+0.04++X 10-9/l'
FTX+SPC+++0.7%'
RFF+ARL:1'
S20+20'
RND+U+0.02+0.1+X 10-9/l'
UNT+124+000001'
UNZ+1+428090'