UNB+UNOC:3+XX11+000000024600002:80+100301:1751+1015++MEDRPT++1'
UNH+1+MEDRPT:0:1:RT:NHS003'
BGM+LSR'
DTM+137:201002261541:203'
S01+01'
NAD+PO+G3380314:900++SCOTT'
SPR+PRO'
S01+01'
NAD+MR+G3380314:900++SCOTT'
SPR+PRO'
S01+01'
NAD+MR+D82015:901'
SPR+ORG'
S01+01'
NAD+SLA+++Haematology'
SPR+DPT'
S01+01'
NAD+SLA+++ST JAMES?'S UNIVERSITY HOSPITAL'
SPR+ORG'
UNT+46+1'
UNH+2+MEDRPT:0:1:RT:NHS003'
BGM+LSR'
DTM+137:201002261541:203'
S01+01'
NAD+PO+G3380314:900++SCOTT'
SPR+PRO'
S01+01'
NAD+MR+G3380314:900++SCOTT'
SPR+PRO'
S01+01'
NAD+MR+D82015:901'
SPR+ORG'
S01+01'
NAD+SLA+++Haematology'
SPR+DPT'
S01+01'
NAD+SLA+++ST JAMES?'S UNIVERSITY HOSPITAL'
SPR+ORG'
UNT+40+2'
UNH+3+MEDRPT:0:1:RT:NHS003'
BGM+LSR'
DTM+137:201002261541:203'
S01+01'
NAD+PO+G8040642:900++HOLMES'
SPR+PRO'
S01+01'
NAD+MR+G8040642:900++HOLMES'
SPR+PRO'
S01+01'
NAD+MR+D82015:901'
SPR+ORG'
S01+01'
NAD+SLA+C1357930:902++DR C CURLEY'
SPR+PRO'
S01+01'
NAD+SLA+++Microbiology'
SPR+DPT'
S01+01'
NAD+SLA+++ST JAMES?'
S UNIVERSITY HOSPITAL'
SPR+ORG'
UNT+57+3'
UNZ+3+1015'