UNB+UNOC:3+000000004400001:80+000000024600002:80+100301:1751+1015++MEDRPT++1'
UNH+1+MEDRPT:0:1:RT:NHS003'
BGM+LSR'
DTM+137:201002261541:203'
S01+01'
NAD+PO+G3380314:900++SCOTT'
SPR+PRO'
S01+01'
NAD+PO+++NORTH DOWN GP'
SPR+ORG'
S01+01'
NAD+MR+G3380314:900++SCOTT'
SPR+PRO'
S01+01'
NAD+MR+D82015:901'
SPR+ORG'
S01+01'
NAD+SLA+++Haematology'
SPR+DPT'
S01+01'
NAD+SLA+++ST JAMES?'S UNIVERSITY HOSPITAL'
SPR+ORG'
S02+02'
GIS+N'
RFF+SRI:15/CH000037K/200010191704'
STS++UN'
DTM+ISR:201002251541:203'
S06+06'
ADR++US:FLAT1:59 SANDTOFT ROAD:DONCASTER++DN9 1PJ'
S07+07'
PNA+PAT+9435492908:OPI+++SU:AZIZ+FO:NISMA'
DTM+329:19450730:102'
PDI+2'
S10+10'
CIN+UN'
FTX+CID+++TIRED ALL THE TIME, LOW Hb'
FTX+CID+++COELIAC'
S16+16'
SEQ++1'
SPC+TSP+:::VENOUS BLOOD'
RFF+STI:CH000037KA'
DTM+SCO:201002231541:203'
DTM+SRI:201002241541:203'
GIS+N'
INV+MQ+:::B12/FOLATE'
SEQ++1'
STS++FI'
FTX+SPC+++Results repeated:Low plasma Folate'
RFF+ASL:1'
GIS+N'
INV+MQ+42T..:911::Serum vitamin B12'
RSL+NV+1001++:::ng/L'
STS++FI'
RFF+ARL:1'
S20+20'
RND+U+170+1100'
GIS+N'
INV+MQ+42UE.:911::Plasma folate level'
RSL+NV+0.8++:::ng/mL'
STS++FI'
RFF+ARL:1'
S20+20'
RND+U+2.0+20.0'
UNT+41+1'
UNZ+1+1015'
