UNA:+.? '
UNB+UNOB:2+110000044300001:80+110002063600005:80+030304:2347+428090++MEDRPT++1'
UNH+000001+MEDRPT:0:1:RT:NHS002'
BGM+LSR'
DTM+137:200303042347:203'
S01+01'
NAD+PO+G9304284:900++DR A DOCTOR'
SPR+PRO'
S01+01'
NAD+PO+L99999:901'
SPR+ORG'
S01+01'
NAD+SLA+++TRELISKE HAE/CH'
SPR+DPT'
S01+01'
NAD+SLA+REF00:903'
SPR+ORG'
S02+02'
GIS+N'
RFF+SRI:428090/1'
STS++UN'
DTM+ISR:200303041714:203'
S06+06'
RFF+SSI:C361380'
ADR++US:THE WINDMILL:WINDMILL HILL++PL1 1AA'
S07+07'
PNA+PAT+7000000007:OPI+++SU:MILLER+FO:WINDY+MI:BRIAN+TI:MR'
DTM+329:19460918:102'
PDI+1'
S10+10'
CIN+UN'
FTX+CID+++MICROANEURYSM R EYE'
S16+16'
SEQ++1'
SPC+TSP+T026:920'
RFF+STI:CH30304/6285Q'
DTM+SCO:200303041030:203'
DTM+SRI:200303041540:203'
GIS+N'
INV+MQ+424..:911'
SEQ++1'
RFF+ASL:1'
GIS+N'
INV+MQ+423..:911'
RSL+NV+16.7++:::g/dl'
RFF+ARL:1'
S20+20'
RND+U+13.3+16.7+g/dl'
UNT+124+000001'
UNZ+1+428090'